{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mssql": {
    "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=fluentpos;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=fluentpos;Username=postgres;Password=root"
  }
}